﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no" />
    <meta name="Keywords" content="Cervélo p5 (Monthly search 260), Triathlon bike (1900)" />
    <meta name="Title" content="Cervélo P5 – Simply Faster." />
    <meta name="Description" content="The new Cervélo P5: A  triathlon and TT bike with the lowest aerodynamic drag out of all other triathlon bikes tested. Unlike others, the P5 is not just faster but also simpler... or rather, simply faster." />
    <title>Cervélo P5 – Simply Faster.</title>
    <!--<link href="css/style.css" rel="stylesheet" type="text/css" />-->
    <link href="css/styles.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="javascript/libs/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
        // iPad Detection
        if (navigator.userAgent.toLowerCase().indexOf('ipad') != -1) {
            $('html').addClass('ipad');
        }
        // iPad Detection
        if (navigator.userAgent.toLowerCase().indexOf('iphone') != -1) {
            $('html').addClass('iphone');
        }
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27562228-3']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
    <header>
        <div class='wrapper'>
            <h1 id='logo'><a href='#panel1' alt='Cervelo'>Cervelo</a></h1>
            <nav>
                <ul id="nav">
                    <li><a href="#panel1" title="Next Section" class="active">01</a></li>
                    <li><a href="#panel2" title="Next Section">02</a></li>
                    <li><a href="#panel3" title="Next Section">03</a></li>
                    <li><a href="#panel4" title="Next Section">04</a></li>
                    <li><a href="#panel5" title="Next Section">05</a></li>
                    <li><a href="#panel6" title="Next Section">06</a></li>
                    <li><a href="#panel7" title="Next Section">07</a></li>
                    <li><a href="#panel8" title="Next Section">08</a></li>
                    <li><a href="#panel9" title="Next Section">09</a></li>
                    <li><a href="#panel10" title="Next Section">10</a></li>
                    <li><a href='http://www.cervelo.com/p5' target='_blank' title="Full Specs" class="fullSpecs">Full Specs<span class='detail'><i>View full specs at</i><br />Cervelo.com<span class='arrow'></span></span></a></li>
                </ul>
            </nav>
        </div>
    </header>   
    <div id='container'>
        <div id='panels' class='wrapper'>
        
            <div id="panel1" class='panel y1'>
                <div class="intro">
                    <img src='images/elements/p5-logo-small.png' alt='P5' />
                    <h2><b>SIMPLY </b><i>.</i> FASTER</h2>
                    <p><b>Cervélo</b> is launching the most advanced and<br />
                       the most aerodynamic triathlon bike.<br />
                       The new <b>P5</b>. Simply Faster.
                </div>
            </div>
            <!--/#panel1-->
    
            <div id="panel2" class='panel white y2 left'>
                <div class="videoContent">
                    <h2>The all new p5</h2>
                    <p>Built on a long history of aerodynamic and triathlon innovation, the <b>P5</b> is engineered with four key features that make it Simply Faster.</p>
                </div>
                <div id='video_p2' class='videoPlayer'>
                    <iframe type="text/html" width="640" height="360" src="http://www.youtube.com/embed/C_eRvvXj2O0?wmode=transparent&hd=1&rel=0&modestbranding=1" frameborder="0"></iframe>
                </div>  
            </div>
            <!--/#panel2-->
    

            <div id='panel3' class='panel y2'>
                 <div class='P5 slideshow'>
                    <ul>
                        <li><img src='images/slideshow/image01.jpg' alt='' /></li>
                        <li><img src='images/slideshow/image02.jpg' alt='' /></li>
                        <li><img src='images/slideshow/image03.jpg' alt='' /></li>
                        <li><img src='images/slideshow/image04.jpg' alt='' /></li>
                        <li><img src='images/slideshow/image05.jpg' alt='' /></li>
                        <li><img src='images/slideshow/image06.jpg' alt='' /></li>
                        <li><img src='images/slideshow/image07.jpg' alt='' /></li>
                        <li><img src='images/slideshow/image08.jpg' alt='' /></li>
                    </ul>
                </div>
                <ul class='nav'></ul>
            </div>
            <!--/#panel3-->
      
            <div id="panel4" class='panel grey y3 right'>
                <img class='mainImage' src='images/background/frameset-main.png' alt='' />
                <div class="content">
                    <h2>Frameset</h2>
                    <p>Fast and fit, the <b>P5</b>'s skin surfaces are engineered for individual AeroZones<sup>TM</sup>, while covering a wide fit range and featuring BBRight<sup>TM</sup>.</p>
                    <div id='framsetFilter' class='segmentedSwitch'>
                        <div class='switch checked'><span>Simply</span><input checked="checked" type="radio" value='simply' name='frameset'/></div>
                        <div class='switch unchecked'><span>Faster</span><input type="radio" value='faster' name='frameset'/></div>
                    </div>
                </div>
                <div id='framsetFilterItems' class='filter clfx'>
                    <ul>
                    <li class='simply'>
                        <div class='image'><span class='holder'><img src='images/filter/filterFrameSimply01.jpg' alt='' /><img src='images/filter/filterFrameSimply01Zoomed.jpg' alt='' /></span></div>
                        <h3>New Geometry For The Perfect Fit</h3>
                        <p class='nocufon'>Newly engineered geometry developed to accommodate an extensive range of fit coordinates.</p>
                    </li>
                    <li class='simply'>
                        <div class='image'><span class='holder'><img src='images/filter/filterFrameSimply02.jpg' alt='' /><img src='images/filter/filterFrameSimply02Zoomed.jpg' alt='' /></span></div>
                        <h3>Advanced Layup Engineering From Project California</h3>
                        <p class='nocufon'>ComfortPly&trade; <i>removes</i> unnecessary material to reduce vibration and improve ride quality, critical for fresh legs on the run.</p>
                    </li>
                    <li class='simply'>
                        <div class='image'><span class='holder'><img src='images/filter/filterFrameSimply03.jpg' alt='' /><img src='images/filter/filterFrameSimply03Zoomed.jpg' alt='' /></span></div>
                        <h3>Fork fits all calipers</h3>
                        <p class='nocufon'>A standard center bolt mount is optimized for the Magura hydraulic brake, but accepts any standard brake caliper.</p>
                    </li>


                     <li class='faster'>
                        <div class='image'><span class='holder'><img src='images/filter/filterFrameFaster01.jpg' alt='' /><img src='images/filter/filterFrameFaster01Zoomed.jpg' alt='' /></span></div>
                        <h3>Seatpost <span class='normal'>AeroZone</span><sup>TM</sup></h3>
                        <p class='nocufon'>Variable airfoil truncation in the seatpost AeroZone&trade; is specifically engineered to keep air attached to the rider and frame longer, thus reducing overall drag.</p>
                    </li>
                    <li class='faster'>
                        <div class='image'><span class='holder'><img src='images/filter/filterFrameFaster02.jpg' alt='' /><img src='images/filter/filterFrameFaster02Zoomed.jpg' alt='' /></span></div>
                        <h3>Maximized airflow for ultimate speed</h3>
                        <p class='nocufon'>With a longer chord and a head tube and fork engineered together to be AeroMatched&trade;  with the brake, the <b>P5</b> has been meticulously optimized for the best aero performance.</p>
                    </li>
                    <li class='faster'>
                        <div class='image'><span class='holder'><img src='images/filter/filterFrameFaster03.jpg' alt='' /><img src='images/filter/filterFrameFaster03Zoomed.jpg' alt='' /></span></div>
                        <h3><span class='normal'>BBRight</span><sup>TM</sup>:  Asymmetric, lighter, stiffer</h3>
                        <p class='nocufon'>An exclusive bottom bracket design for an enormous gain in responsiveness and acceleration.</p>
                    </li>
                </ul>
                </div>
              
            </div>
            <!--/#panel4-->

      
            <div id="panel5" class='panel black y3 left'>
                <img class='mainImage' src='images/background/aerobar-main.png' alt='' />
                <div class="content">
                    <h2>AeroBar</h2>
                    <p>The world's fastest and best fitting aerobar, with unmatched adjustability and 100% hidden cables.</p>
                    <div id='aeroBarFilter' class='segmentedSwitch'>
                        <div class='switch checked'><span>Simply</span><input checked="checked" type="radio" value='simply' name='aeroBar'/></div>
                        <div class='switch unchecked'><span>Faster</span><input type="radio" value='faster' name='aeroBar'/></div>
                    </div>
                </div>
                <div id='aeroBarFilterItems' class='filter clfx'>
                <ul>
                    <li class='simply'>
                        <div class='image'><span class='holder'><img src='images/filter/filterAeroSimply01.jpg' alt='' /><img src='images/filter/filterAeroSimply01Zoomed.jpg' alt='' /></span></div>
                        <h3>Adjustable Heights For The Ultimate Fit</h3>
                        <p class='nocufon'>With three macro height settings and 5mm micro adjustments, the <b>P5</b> is the perfect match to your best aero position.</p>
                    </li>
                    <li class='simply'>
                        <div class='image'><span class='holder'><img src='images/filter/filterAeroSimply02.jpg' alt='' /><img src='images/filter/filterAeroSimply02Zoomed.jpg' alt='' /></span></div>
                        <h3>The Best Traveling Companion</h3>
                        <p class='nocufon'>The Aduro aerobar is simple to take apart, and the entire bar consists of only a few parts so assembly and disassembly are easier.</p>
                    </li>
                    <li class='simply'>
                        <div class='image'><span class='holder'><img src='images/filter/filterAeroSimply03.jpg' alt='' /><img src='images/filter/filterAeroSimply03Zoomed.jpg' alt='' /></span></div>
                        <h3>Interchangeable and compatible</h3>
                        <p class='nocufon'>Featuring interchangeable arm pads, risers and telescoping extensions, the aerobar is also compatible with any shift and brake levers.</p>
                    </li>

                    <li class='faster'>
                        <div class='image'><span class='holder'><img src='images/filter/filterAeroFaster01.jpg' alt='' /><img src='images/filter/filterAeroFaster01Zoomed.jpg' alt='' /></span></div>
                        <h3>Simply the fastest aerobar ever created</h3>
                        <p class='nocufon'>Cervélo CFD-developed, wind tunnel proven &mdash; Simply the fastest aerobar ever engineered.</p>
                    </li>
                    <li class='faster'>
                        <div class='image'><span class='holder'><img src='images/filter/filterAeroFaster02.jpg' alt='' /><img src='images/filter/filterAeroFaster02Zoomed.jpg' alt='' /></span></div>
                        <h3>Hidden From The Wind</h3>
                        <p class='nocufon'>Because cables can add up to 40 grams of drag when exposed, all cables of the aerobar are 100% hidden, following an ultra low friction cable path.</p>
                    </li>
                    <li class='faster'>
                        <div class='image'><span class='holder'><img src='images/filter/filterAeroFaster03.jpg' alt='' /><img src='images/filter/filterAeroFaster03Zoomed.jpg' alt='' /></span></div>
                        <h3>The Perfect Aero Match</h3>
                        <p class='nocufon'>The <b>P5</b>’s AeroBar matches perfectly with the brake, fork and frame to form a single aerodynamic body for flawless aerodynamic performance.</p>
                    </li>
                </ul>
                </div>
            </div>
            <!--/#panel6-->

            <div id="panel6" class='panel white y3 right'>
                <img class='mainImage' src='images/background/brake-main.png' alt='' />
                <div class="content">
                    <h2>Brake</h2>
                    <p>Aero by <b>Cervélo</b>, hydraulics by Magura. Prepare yourself for the fastest brakes on the fastest bike.</p>
                    <a href="http://www.magura.com/en/home.html" target="_blank" title="Aero by Cervélo, hydraulics by Magura">
                        <img src="images/elements/magura-logo.png" height="69" width="115" alt="Aero by Cervélo, hydraulics by Magura" class="magura"/>
                    </a>
                    
                    <div id='brakeFilter' class='segmentedSwitch'>
                        <div class='switch checked'><span>Simply</span><input checked="checked" type="radio" value='simply' name='brake'/></div>
                        <div class='switch unchecked'><span>Faster</span><input type="radio" value='faster' name='brake'/></div>
                    </div>
                </div>
                <div id='brakeFilterItems' class='filter clfx'>
                <ul>
                    <li class='simply'>
                        <div class='image'><span class='holder'><img src='images/filter/filterBrakeSimply01.jpg' alt='' /><img src='images/filter/filterBrakeSimply01Zoomed.jpg' alt='' /></span></div>
                        <h3>The Easiest Brake System Around</h3>
                        <p class='nocufon'>High compatibility to  fit all wheels, and an extremely user-friendly quick release system at the lever.</p>
                    </li>
                    <li class='simply'>
                        <div class='image'><span class='holder'><img src='images/filter/filterBrakeSimply02.jpg' alt='' /><img src='images/filter/filterBrakeSimply02Zoomed.jpg' alt='' /></span></div>
                        <h3>Hydraulic Means No Maintenance</h3>
                        <p class='nocufon'>A self-lubricating hydraulic brake system with mineral oil means you can say goodbye to regular line and cable changes.</p>
                    </li>
                    <li class='simply'>
                        <div class='image'><span class='holder'><img src='images/filter/filterBrakeSimply03.jpg' alt='' /><img src='images/filter/filterBrakeSimply03Zoomed.jpg' alt='' /></span></div>
                        <h3>Less Weight, More Power</h3>
                        <p class='nocufon'>At under 500 grams, the Magura hydraulic brake system weighs approximately 24 grams less than the next lightest brake.</p>
                    </li>

                    <li class='faster'>
                        <div class='image'><span class='holder'><img src='images/filter/filterBrakeFaster01.jpg' alt='' /><img src='images/filter/filterBrakeFaster01Zoomed.jpg' alt='' /></span></div>
                        <h3>Aero-Matched Head Tube and Cover for Aero Savings</h3>
                        <p class='nocufon'>Consisting of two hollow halves attached to the brake arms, the front brake cover reduces aero drag by approximately 9 grams.</p>
                    </li>
                    <li class='faster'>
                        <div class='image'><span class='holder'><img src='images/filter/filterBrakeFaster02.jpg' alt='' /><img src='images/filter/filterBrakeFaster02Zoomed.jpg' alt='' /></span></div>
                        <h3>Rear Brakes Out of Sight</h3>
                        <p class='nocufon'>The rear brake of the <b>P5</b> is hidden below the chainstays under the bottom bracket for ultimate speed.</p>
                    </li>
                    <li class='faster'>
                        <div class='image'><span class='holder'><img src='images/filter/filterBrakeFaster03.jpg' alt='' /><img src='images/filter/filterBrakeFaster03Zoomed.jpg' alt='' /></span></div>
                        <h3>Finally A Brake That Brakes… Fast</h3>
                        <p class='nocufon'>Hydraulic performance offers better control, power and modulation to maximize speed management.</p>
                    </li>
                </ul>
                </div>
            </div>
            <!--/#panel6-->
            <div id="panel7" class='panel grey y3 left'>
                <img class='mainImage' src='images/background/storage-main.png' alt='' />
                <div id='storage1' class='hotspot'><div class='detail'></div></div>
                <div id='storage2' class='hotspot'><div class='detail'></div></div>
                <div id='storage3' class='hotspot'><div class='detail'></div></div>
                <div class="content">
                    <h2>Storage & Hydration</h2>
                    <p>Designed for speed and versatility, developed around the <b>P5</b> to be sleek and intuitive to use, and precisely positioned to reduce drag.</p>
                </div>
                <div id='storageFilterItems' class='filter clfx'>
                <ul>
                    <li class=''>
                        <div class='image'><span class='holder'><img src='images/filter/filterStorageSimply01.jpg' alt='' /><img src='images/filter/filterStorageSimply01Zoomed.jpg' alt='' /></span></div>
                        <h3>Hidden Pocket for <span class='normal'>Di2</span> Battery</h3>
                        <p class='nocufon'>Cables and battery are completely hidden inside the frame’s Hidden Pocket for an aero improvement of 10-20 grams, and for easy access and service.</p>
                    </li>
                    <li class=''>
                        <div class='image'><span class='holder'><img src='images/filter/filterStorageSimply02.jpg' alt='' /><img src='images/filter/filterStorageSimply02Zoomed.jpg' alt='' /></span></div>
                        <h3>Smart Storage Solutions</h3>
                        <p class='nocufon'>The <b>P5</b> offers multiple storage options, each one specifically positioned to minimize aero drag, so you’re always ready to race.</p>
                    </li>
                    <li class=''>
                        <div class='image'><span class='holder'><img src='images/filter/filterStorageSimply03.jpg' alt='' /><img src='images/filter/filterStorageSimply03Zoomed.jpg' alt='' /></span></div>
                        <h3>Hydration, Precisely Positioned</h3>
                        <p class='nocufon'>The <b>P5</b> features a horizontal standard two-bolt bottle cage between the arms on the aerobar, by far the most aero position.</p>
                    </li>
                </ul>
                </div>
            </div>
            <!--/#panel7-->

            <div id="panel8" class='panel white y4 right scrollToMe'>
                <div class="videoContent">
                    <h2>The athletes</h2>
                    <p>Introducing three of our up and coming new Cervélo sponsored athletes who have already achieved major success on our bikes. With a promising year ahead racing on the new P5, our athletes are the ones to watch in 2012.</p>
                </div>
                <div id='video_p8' class='videoPlayer'>
                    <iframe type="text/html" width="640" height="360" src="http://www.youtube.com/embed/FF7CZhDQrcU?wmode=transparent&hd=1&rel=0&modestbranding=1" frameborder="0"></iframe>
                </div>
                <div id='theAthletesFilterItems' class='filter clfx'>
                <ul>
                    <li class=''>
                        <div class='image'><span class='holder'><img src='images/filter/sarah.jpg' alt='' /><img src='images/filter/sarah-rollover.jpg' alt='' /></span></div>
                        <h3>Sarah Piampiano<br />Professional Triathlete</h3>
                        <p class='nocufon'>After two years on the amateur circuit, the 31 year old American recently completed her first pro race, Ironman Cozumel in Mexico and moved to California to devote herself to the sport full-time.</p>
                    </li>
                    <li class=''>
                        <div class='image'><span class='holder'><img src='images/filter/jakub.jpg' alt='' /><img src='images/filter/jakub-rollover.jpg' alt='' /></span></div>
                        <h3>Jakub Macel<br />Age Group Triathlete</h3>
                        <p class='nocufon'>The 34 year old Cervélo customer service and technical manager is an age-grouper who will be using Saint Croix 70.3 and Lake Placid to attempt to qualify for his first Kona Ironman in 2012.</p>
                    </li>
                    <li class=''>
                        <div class='image'><span class='holder'><img src='images/filter/csoke.jpg' alt='' /><img src='images/filter/csoke-rollover.jpg' alt='' /></span></div>
                        <h3>Balazs Csoke<br />Professional Triathlete</h3>
                        <p class='nocufon'>In 2011 the 28 year old Hungarian had a breakthrough year &ndash; winning his first Ironman race in Korea, and qualifying for the Ironman World Championships in Hawaii for the first time.</p>
                    </li>
                </ul>
                </div>
            </div>
            <!--/#panel8-->
            <div id="panel9" class="panel white left y4">
                <div class="videoContent">
                    <h2>The engineers</h2>
                    <p>Meet some of the talented Cervélo engineers whose tireless commitment to innovation has brought the P5 to life.</p>
                </div>
                <div id='video_p9' class='videoPlayer'>
                    <iframe type="text/html" width="640" height="360" src="http://www.youtube.com/embed/o-gDsPIPFP0?wmode=transparent&hd=1&rel=0&modestbranding=1" frameborder="0"></iframe>
                </div>
                <div id='meetTheEngineerItems' class='filter clfx'>
                <ul>
                    <li class=''>
                        <div class='image'><span class='holder'><img src='images/filter/phil.jpg' alt='' /><img src='images/filter/phil-rollover.jpg' alt='' /></span></div>
                        <h3>Phil White<br />Cervelo CEO & Co-Founder</h3>
                        <p class='nocufon'>Since founding Cervélo with Gerard Vroomen 18 years ago, Phil has guided the company in continually creating breakthrough innovations in their products, including the new P5.</p>
                    </li>
                    <li class=''>
                        <div class='image'><span class='holder'><img src='images/filter/damon.jpg' alt='' /><img src='images/filter/damon-rollover.jpg' alt='' /></span></div>
                        <h3>Damon Rinard<br />Senior Advanced R&amp;D Engineer</h3>
                        <p class='nocufon'>Leads design of frame and forks, he ensures the best mechanical engineering and aerodynamic direction for the fastest rides in the pro cycling peloton.</p>
                    </li>
                    <li class=''>
                        <div class='image'><span class='holder'><img src='images/filter/ivan.jpg' alt='' /><img src='images/filter/ivan-rollover.jpg' alt='' /></span></div>
                        <h3>Ivan Sidorovich<br />Aerodynamicist</h3>
                        <p class='nocufon'>An expert in computational fluid dynamics, Ivan leads Cervélo’s aerodynamic team in the design of high-end carbon fiber race bicycles.</p>
                    </li>
                </ul>
                </div>
            </div>
            
            <div class="p5_bg_middle">
            <div class="p5_bg_back">
                <div id="panel10" class="panel black2 left "><!--p5_comp-->
                    
                    <div class="title panel10_margin">
                        <h2>P5 IN COMPETITION</h2>
                        <h3 id="subTitle">THE EVENTS</h3>
                    </div><!--content-->
                    
                                    
                    
                    <div id="events_slide" class="clearfix panel10_margin">
                        <div id="in_events_slide">
                            <a href="#" id="arrow_left"><img src="images/elements/arrow_left.png" /></a>
                            
                            <div class="event_thumb" id="thumb_1">
                            <img src="images/slideshow/events_thumb_1.jpg" width="150" height="195" />
                            <h3 class="sectionTitle">MELBOURNE IRONMAN</h3>
                            <p id="dates" class="nocufon">20 April 2012</p>
                            </div><!--thumb_1-->
                            
                            <div class="event_thumb" id="thumb_2">
                            <img src="images/slideshow/events_thumb_2.jpg" width="150" height="195" />
                            <h3 class="sectionTitle">ST CROIX 70.3 IRONMAN</h3>
                            <p id="dates" class="nocufon">21 April 2012</p>
                            </div><!--thumb_2-->
                            
                            <div class="event_thumb" id="thumb_3">
                            <img src="images/slideshow/events_thumb_3.jpg" width="150" height="195" />
                            <h3 class="sectionTitle">LEUVEN HALF TRIATHLON</h3>
                            <p id="dates" class="nocufon">22 April 2012</p>
                            </div><!--thumb_3-->
                            
                            <div class="event_thumb" id="thumb_4">
                            <img src="images/slideshow/events_thumb_4.jpg" width="150" height="195" />
                            <h3 class="sectionTitle">NICE TRIATHLON</h3>
                            <p id="dates" class="nocufon">23 April 2012</p>
                            </div><!--thumb_4-->
                            
                            <div class="event_thumb" id="thumb_5">
                            <img src="images/slideshow/events_thumb_5.jpg" width="150" height="195" />
                            <h3 class="sectionTitle">l'Alpe d'Huez IRONMAN</h3>
                            <p id="dates" class="nocufon">24 April 2012</p>
                            </div><!--thumb_5-->
                            
                            <div class="event_thumb" id="thumb_6">
                            <img src="images/slideshow/events_thumb_6.jpg" width="150" height="195" />
                            <h3 class="sectionTitle">KONA IRONMAN</h3>
                            <p id="dates" class="nocufon">25 April 2012</p>
                            </div><!--thumb_6-->
                            
                            <a href="#" id="arrow_right"><img src="images/elements/arrow_right.png" /></a>
                            
                        </div><!--in_events_slide-->
                    </div><!--events_slide-->
                    
                    <div id="podium" class="clearfix">
                        <div id="in_podium">
                            <h3 id="subTitle" class="panel10_margin">P5 Podium results</h3>
                            
                            <div id="contatiner_results">
                            <table id="result">
                                <tr>
                                    <td class="row_1"><h3 class="sectionTitle xs">MELBOURNE IRONMAN</h3>
                                         <p id="dates" class="nocufon">20 April 2012</p></td>
                                    <td class="xp row_2"><p id="place">1ST</p></td>
                                    <td class="row_3"><h3 class="sectionTitle xs1">FREDERICK VEN LIERDE</h3>
                                            <p class="dates time">7:50:27</p></td>
                                </tr>
                                <tr>
                                    <td class="row_1"><h3 class="sectionTitle xs">ST CROIX 70.3 IRONMAN</h3>
                                         <p id="dates" class="nocufon">20 April 2012</p></td>
                                    <td class="xp row_2"><p id="place">3RD</p></td>
                                    <td class="row_3"><h3 class="sectionTitle xs1">FREDERICK VEN LIERDE</h3>
                                            <p class="dates time">7:50:27</p></td>
                                </tr>
                                <tr>
                                    <td class="row_1"><h3 class="sectionTitle xs">LEUVEN HALF TRIATHLONE</h3>
                                         <p id="dates" class="nocufon">20 April 2012</p></td>
                                    <td class="xp row_2"><p id="place">3RD</p></td>
                                    <td class="row_3"><h3 class="sectionTitle xs1">FREDERICK VEN LIERDE</h3>
                                            <p class="dates time">7:50:27</p></td>
                                </tr>
                            </table>
                        </div><!--in_podium-->
                    </div><!--podium-->
                    <div class="athletes_container panel10_margin" >                
                        <h2 class="athletes" id="subTitle">The Athletes</h2>
                        
                        <div id="athletes_slide" class="clearfix">
                            <div id="in_athletes_slide">
                                <a href="#" id="arrow_left"><img src="images/elements/arrow_left.png" /></a>
                                
                                <div class="athletes_thumb" id="thumb_1">
                                <img src="images/slideshow/athletes_thumb_1.jpg" width="150" height="195" />
                                <h3>FREDERICK <br />VAN LIERDE</h3>
                                <span id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. <a href="#" class="twitter">&#64;fvanlierde</a></span>
                                </div><!--thumb_1-->
                                
                                <div class="athletes_thumb" id="thumb_2">
                                <img src="images/slideshow/athletes_thumb_2.jpg" width="150" height="195" />
                                <h3>ryder hestjedal</h3>
                                <span id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.<a href="#" class="twitter">&#64;ryder&#95;hesjedal</a></span>
                                </div><!--thumb_2-->
                                
                                <div class="athletes_thumb" id="thumb_3">
                                <img src="images/slideshow/athletes_thumb_3.jpg" width="150" height="195" />
                                <h3>CHRISTIAN VANDE VELDE</h3>
                                <span id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.<a href="#" class="twitter">&#64;christianvdv</a></span>
                                </div><!--thumb_3-->
                                
                                <div class="athletes_thumb" id="thumb_4">
                                <img src="images/slideshow/athletes_thumb_4.jpg" width="150" height="195" />
                                <h3>DAVE ZABRISKIE</h3>
                                <span id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.<a href="#" class="twitter">&#64;dzabriskie</a></span>
                                </div><!--thumb_4-->
                                
                                <div class="athletes_thumb" id="thumb_5">
                                <img src="images/slideshow/athletes_thumb_5.jpg" width="150" height="195" />
                                <h3>CAROLINE STEFFENT</h3>
                                <span id="description">After going pro in 2009, Caroline won the 2010 Ironman World Championship in Kona, Hawaii and the 2012 Ironman Melbourne.<a href="#" class="twitter">&#64;caroline&#95;xena</a></span>
                                </div><!--thumb_5-->
                                
                                <div class="athletes_thumb" id="thumb_6">
                                <img src="images/slideshow/athletes_thumb_6.jpg" width="150" height="195" />
                                <h3>RACHAEL JOYCE</h3>
                                <span id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.<a href="#" class="twitter">&#64;rjoyce09</a></span>
                                </div><!--thumb_6-->
                                
                                <a href="#" id="arrow_right" style="right:1px;"><img src="images/elements/arrow_right.png" /></a>
                                
                            </div><!--in_events_slide-->
                        </div><!--events_slide-->    
                    </div><!--athletes_container-->
                </div><!--panel_10-->
              </div><!--p5_bg_middle-->
              </div><!--p5_bg_back-->
            
            
            <footer>
                    <div class='signup'>
                        <h3>KEEP UP TO SPEED</h3>
                        <form>
                        <input placeholder='Email Address' class='textField' id='emailAddress'/><a href='#' id='submitEmail' type="submit"
                            class='submitButton'><span class='title'>Keep me updated</span><span class='submitLoader'><img src='images/elements/spinner.png' /></span></a>
                        </form>
                        
                        <div class='social'>
                            <a href='http://twitter.com/cervelo' class='twitterButton'><span>Twitter</span></a><a href='http://www.facebook.com/cervelo'
                                class='facebookButton'><span>Facebook</span></a>
                        </div>
                        <a href='http://www.reactive.com' target='_blank' class='agencyButton'>Digital Agency: Reactive</a>
                    </div>
            </footer>
        </div>
    </div><!--/#container-->
    <div id="scrollToTop">
        <a href="#">TOP</a>
    </div>
    <!--<script type="text/javascript" src="javascript/libs/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="javascript/libs/modernizr-2.0.6.min.js"></script>
    <script type="text/javascript" src="javascript/libs/selectivizr-min.js"></script>
    <script type="text/javascript" src="javascript/libs/jquery.scrollTo-1.4.2-min.js"></script>
    <script type="text/javascript" src="javascript/libs/jquery.inview.js"></script>
    <script type="text/javascript" src="javascript/libs/cufon-yui.js"></script>
    <script type="text/javascript" src="javascript/fonts/DIN_400-DIN_700.font.js"></script>
    <script type="text/javascript" src="javascript/fonts/GarageGothic_400.font.js"></script>
    <script type="text/javascript" src="javascript/fonts/Avenir_400-Avenir_600.font.js"></script>
    <script type="text/javascript" src="javascript/libs/com.plugins.js"></script>
    <script src="javascript/libs/jquery.lazyload.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="javascript/com.cervelo.js"></script>-->
    <script src="javascript/scripts.min.js"></script>

</body>
</html>
