﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no" />
    <meta name="Keywords" content="Cervélo p5 (Monthly search 260), Triathlon bike (1900)" />
    <meta name="Title" content="Cervélo P5 – Simply Faster." />
    <meta name="Description" content="The new Cervélo P5: A  triathlon and TT bike with the lowest aerodynamic drag out of all other triathlon bikes tested. Unlike others, the P5 is not just faster but also simpler... or rather, simply faster." />
    <title>Cervélo P5 – Simply Faster.</title>
    <!--<link href="css/style.css" rel="stylesheet" type="text/css" />-->
    <link href="css/styles.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="javascript/libs/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
        // iPad Detection
        if (navigator.userAgent.toLowerCase().indexOf('ipad') != -1) {
            $('html').addClass('ipad');
        }
        // iPad Detection
        if (navigator.userAgent.toLowerCase().indexOf('iphone') != -1) {
            $('html').addClass('iphone');
        }
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27562228-3']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
    <header>
        <div class='wrapper'>
            <h1 id='logo'><a href='#panel1' alt='Cervelo'>Cervelo</a></h1>
            <nav>
                <ul id="nav">
                    <li><a href="#panel1" title="Next Section" class="active">01</a></li>
                    <li><a href="#panel2" title="Next Section">02</a></li>
                    <li><a href="#panel3" title="Next Section">03</a></li>
                    <li><a href="#panel4" title="Next Section">04</a></li>
                    <li><a href="#panel5" title="Next Section">05</a></li>
                    <li><a href="#panel6" title="Next Section">06</a></li>
                    <li><a href="#panel7" title="Next Section">07</a></li>
                    <li><a href="#panel8" title="Next Section">08</a></li>
                    <li><a href="#panel9" title="Next Section">09</a></li>
                    <li><a href="#panel10" title="Next Section">10</a></li>
                    <li><a href='http://www.cervelo.com/p5' target='_blank' title="Full Specs" class="fullSpecs">Full Specs<span class='detail'><i>View full specs at</i><br />Cervelo.com<span class='arrow'></span></span></a></li>
                </ul>
            </nav>
        </div>
    </header>   
    <div id='container'>
        <div id='panels' class='wrapper'>    
            
            <div id="panel10" class="panel black2 left"><!--p5_comp-->
            	<div class="title">
                    <h2>P5 IN COMPETITION</h2>
                    <h3 id="subTitle">THE EVENT</h3>
				</div><!--content-->
                
                    			
                
                <div id="events_slide" class="clearfix">
                    <div id="in_events_slide">
                        <a href="#" id="arrow_left"><img src="images/elements/arrow_left.png" /></a>
                        
                        <div class="event_thumb" id="thumb_1">
                        <img src="images/slideshow/events_thumb_1.jpg" width="150" height="195" />
                        <h3 class="sectionTitle">MELBOURNE IRONMAN</h3>
                        <p class="dates">20 April 2012</p>
                        </div><!--thumb_1-->
                        
                        <div class="event_thumb" id="thumb_2">
                        <img src="images/slideshow/events_thumb_2.jpg" width="150" height="195" />
                        <h3 class="sectionTitle">ST CROIX 70.3 IRONMAN</h3>
                        <p class="dates">21 April 2012</p>
                        </div><!--thumb_2-->
                        
                        <div class="event_thumb" id="thumb_3">
                        <img src="images/slideshow/events_thumb_3.jpg" width="150" height="195" />
                        <h3 class="sectionTitle">LEUVEN HALF TRIATHLON</h3>
                        <p class="dates">22 April 2012</p>
                        </div><!--thumb_3-->
                        
                        <div class="event_thumb" id="thumb_4">
                        <img src="images/slideshow/events_thumb_4.jpg" width="150" height="195" />
                        <h3 class="sectionTitle">NICE TRIATHLON</h3>
                        <p class="dates">23 April 2012</p>
                        </div><!--thumb_4-->
                        
                        <div class="event_thumb" id="thumb_5">
                        <img src="images/slideshow/events_thumb_5.jpg" width="150" height="195" />
                        <h3 class="sectionTitle">l'Alpe d'Huez IRONMAN</h3>
                        <p class="dates">24 April 2012</p>
                        </div><!--thumb_5-->
                        
                        <div class="event_thumb" id="thumb_6">
                        <img src="images/slideshow/events_thumb_6.jpg" width="150" height="195" />
                        <h3 class="sectionTitle">KONA IRONMAN</h3>
                        <p class="dates">25 April 2012</p>
                        </div><!--thumb_6-->
                        
                        <a href="#" id="arrow_right"><img src="images/elements/arrow_right.png" /></a>
                        
                    </div><!--in_events_slide-->
                </div><!--events_slide-->
                
                <div id="podium" class="clearfix">
                    <div id="in_podium">
                        <h3 id="subTitle">P5 Podium results</h3>
                        <table id="result">
                            <tr>
                                <td><h3 class="sectionTitle xs">MELBOURNE IRONMAN</h3>
                                     <p class="dates">20 April 2012</p></td>
                                <td class="xp"><p id="place">1ST</p></td>
                                <td><h3 class="sectionTitle xs1">FREDERICK VEN LIERDE</h3>
                                        <p class="dates time">7:50:27</p></td>
                            </tr>
                            <tr>
                                <td><h3 class="sectionTitle xs">ST CROIX 70.3 IRONMAN</h3>
                                     <p class="dates">20 April 2012</p></td>
                                <td class="xp"><p id="place">3RD</p></td>
                                <td><h3 class="sectionTitle xs1">FREDERICK VEN LIERDE</h3>
                                        <p class="dates time">7:50:27</p></td>
                            </tr>
                            <tr>
                                <td><h3 class="sectionTitle xs">LEUVEN HALF TRIATHLONE</h3>
                                     <p class="dates">20 April 2012</p></td>
                                <td class="xp"><p id="place">3RD</p></td>
                                <td><h3 class="sectionTitle xs1">FREDERICK VEN LIERDE</h3>
                                        <p class="dates time">7:50:27</p></td>
                            </tr>
                            <tr>
                                <td><h3 class="sectionTitle xs">LEUVEN HALF TRIATHLONE</h3>
                                     <p class="dates">20 April 201220 April 2012</p></td>
                                <td class="xp"><p id="place">3RD</p></td>
                                <td><h3 class="sectionTitle xs1">FREDERICK VEN LIERDE</h3>
                                        <p class="dates time">7:50:27</p></td>
                            </tr>
                        </table>
                	</div><!--in_podium-->
				</div><!--podium-->
                <div class="athletes_container">                
                    <h2 class="athletes" id="subTitle">The Athletes</h2>
                    
                    <div id="athletes_slide" class="clearfix">
                        <div id="in_athletes_slide">
                            <a href="#" id="arrow_left"><img src="images/elements/arrow_left.png" /></a>
                            
                            <div class="athletes_thumb" id="thumb_1">
                            <img src="images/slideshow/athletes_thumb_1.jpg" width="150" height="195" />
                            <h3>FREDERICK <br />VAN LIERDE</h3>
                            <span id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. <a href="#" class="twitter">&#64;fvanlierde</a></span>
                            </div><!--thumb_1-->
                            
                            <div class="athletes_thumb" id="thumb_2">
                            <img src="images/slideshow/athletes_thumb_2.jpg" width="150" height="195" />
                            <h3>ryder hestjedal</h3>
                            <span id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.<a href="#" class="twitter">&#64;ryder&#95;hesjedal</a></span>
                            </div><!--thumb_2-->
                            
                            <div class="athletes_thumb" id="thumb_3">
                            <img src="images/slideshow/athletes_thumb_3.jpg" width="150" height="195" />
                            <h3>CHRISTIAN VANDE VELDE</h3>
                            <span id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.<a href="#" class="twitter">&#64;christianvdv</a></span>
                            </div><!--thumb_3-->
                            
                            <div class="athletes_thumb" id="thumb_4">
                            <img src="images/slideshow/athletes_thumb_4.jpg" width="150" height="195" />
                            <h3>DAVE ZABRISKIE</h3>
                            <span id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.<a href="#" class="twitter">&#64;dzabriskie</a></span>
                            </div><!--thumb_4-->
                            
                            <div class="athletes_thumb" id="thumb_5">
                            <img src="images/slideshow/athletes_thumb_5.jpg" width="150" height="195" />
                            <h3>CAROLINE STEFFENT</h3>
                            <span id="description">After going pro in 2009, Caroline won the 2010 Ironman World Championship in Kona, Hawaii and the 2012 Ironman Melbourne.<a href="#" class="twitter">&#64;caroline&#95;xena</a></span>
                            </div><!--thumb_5-->
                            
                            <div class="athletes_thumb" id="thumb_6">
                            <img src="images/slideshow/athletes_thumb_6.jpg" width="150" height="195" />
                            <h3>RACHAEL JOYCE</h3>
                            <span id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.<a href="#" class="twitter">&#64;rjoyce09</a></span>
                            </div><!--thumb_6-->
                            
                            <a href="#" id="arrow_right" style="right:1px;"><img src="images/elements/arrow_right.png" /></a>
                            
                        </div><!--in_events_slide-->
                    </div><!--events_slide-->    
            	</div><!--athletes_container-->
            </div><!--p5_comp-->
            
            
            <footer>
                    <div class='signup'>
                        <h3>KEEP UP TO SPEED</h3>
                        <form>
                        <input placeholder='Email Address' class='textField' id='emailAddress'/><a href='#' id='submitEmail' type="submit"
                            class='submitButton'><span class='title'>Keep me updated</span><span class='submitLoader'><img src='images/elements/spinner.png' /></span></a>
                        </form>
                        
                        <div class='social'>
                            <a href='http://twitter.com/cervelo' class='twitterButton'><span>Twitter</span></a><a href='http://www.facebook.com/cervelo'
                                class='facebookButton'><span>Facebook</span></a>
                        </div>
                        <a href='http://www.reactive.com' target='_blank' class='agencyButton'>Digital Agency: Reactive</a>
                    </div>
            </footer>
        </div>
    </div><!--/#container-->
    <div id="scrollToTop">
        <a href="#">TOP</a>
    </div>
    <!--<script type="text/javascript" src="javascript/libs/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="javascript/libs/modernizr-2.0.6.min.js"></script>
    <script type="text/javascript" src="javascript/libs/selectivizr-min.js"></script>
    <script type="text/javascript" src="javascript/libs/jquery.scrollTo-1.4.2-min.js"></script>
    <script type="text/javascript" src="javascript/libs/jquery.inview.js"></script>
    <script type="text/javascript" src="javascript/libs/cufon-yui.js"></script>
    <script type="text/javascript" src="javascript/fonts/DIN_400-DIN_700.font.js"></script>
    <script type="text/javascript" src="javascript/fonts/GarageGothic_400.font.js"></script>
    <script type="text/javascript" src="javascript/fonts/Avenir_400-Avenir_600.font.js"></script>
    <script type="text/javascript" src="javascript/libs/com.plugins.js"></script>
    <script src="javascript/libs/jquery.lazyload.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="javascript/com.cervelo.js"></script>-->
    <script src="javascript/scripts.min.js"></script>

</body>
</html>
