<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0"><tr><td> 
	<table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" align="center" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;" >
    	<tr>
        	<td colspan="2"><img editable="true" src="images/header.jpg" alt="Cervelo" style="display:block" /></td>
        </tr>
        
        <tr>
        	<td colspan="2"><table cellpadding="0" cellspacing="0" bgcolor="#1e1e1e" border="0">
            <tr>
            	<td>
                <img src="images/space_t.jpg" style="display:block" />
                <img src="images/lorem.png" style="display:block" height="27" width="600" alt="lorem"  />
                <img src="images/space_t2.jpg" style="display:block" /></td>
            </tr>
            <tr>
            	<td><table cellpadding="0" cellspacing="0" bgcolor="#1e1e1e" align="center" border="0"><tr><td style="padding:0 41px;">
                <p style="text-align:center; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; margin:0;">Slipstream Sports and Garmin have welcomed Sharp as a new co&#45;title sponsor of the team. The team is UCI&#45;registered as Team Garmin&#45;Sharp and team materials will refer to it as Garmin&#45;Sharp&#45;Barracuda. The new team kit featuring a prominent Sharp logo and the distinctive Garmin and Barracuda logos was unveiled today. </p><br /><br />
                </td></tr></table><!--lorem content--></td>
                
            </tr>
            
            </table><!--lorem--> </td></tr>
            
            
            <tr>
            	<td colspan="2"><table bgcolor="#e9e4e4" cellpadding="0" cellspacing="0"><tr><td colspan="2">
                	<img src="images/space_lo.jpg" style="display:block" />
                    <img src="images/lastest_on_tour.png" style="display: block;" height="27" width="600" alt="Latest in Tour" />
                    <img src="images/space_t4.jpg" style="display:block" />
                </td></tr>
                
                <tr>
                	<td width="277" height="150" valign="top" align="left"><a href="#"><img src="images/lot_1.png" style=" display:block;" alt="Latest in Tour Video 1" /></a></td>
                    
                    <td><table cellpadding="0" cellspacing="0" border="0" align="left" height="150" width="300"><tr><td style="color:#626262; padding-right: 15px; padding-left:15px;"  valign="top" align="left" >
                
                    
<p style="margin:0px;  font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;">
<a href="#" style="text-transform:uppercase; font-weight:bold; line-height:18px; display: inline-block; color:#626262; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:12px;">Ryder hesdejal</a><br />
<img src="images/space_l2.jpg" style="display:block" />
Hesjedal's journey to victory began with a solid performance in the opening prologue, where he finished ahead of the other GC contenders aboard his Cervélo P5, which he rode again in the Team Time Trial, a stage Team Garmin&#45;Barracuda.<br /><img src="images/space_l2.jpg" style="display:block" />
<a href="#" target="_blank" style="color: #626262; display: inline-block; font-weight: bold; text-decoration: none; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:12px;" >See the latest at Cervelo</a>
</p>
</td></tr></table></td>
                </tr>
                <tr>
                	<td colspan="2"><img src="images/space3.jpg" /></td>
                </tr>
                <tr>
                	<td width="277" valign="top"><a href="#"><img src="images/lot_2.png" style="display:block"  alt="Latest in Tour Video 2" /></a></td>
                    
                    <td><table cellpadding="0" cellspacing="0" border="0" align="left" height="150" width="300"><tr><td style="color:#626262; padding-right: 15px; padding-left:15px;" valign="top" align="left" >
                    

<p style="margin:0px;  font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;">
<a href="#" style="text-transform:uppercase; font-weight:bold; line-height:18px; display: inline-block; color:#626262; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:12px;">the r5ca</a><br />
<img src="images/space_l2.jpg" style="display:block" />
Hesjedal's journey to victory began with a solid performance in the opening prologue, where he finished ahead of the other GC contenders aboard his Cervélo P5, which he rode again in the Team Time Trial, a stage Team Garmin&#45;Barracuda.<br /><img src="images/space_l2.jpg" style="display:block" />
<a href="#" target="_blank" style="color: #626262; display: inline-block; font-weight: bold; text-decoration: none; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:12px;" >See the R5CA</a>
</p>
</td></tr></table></td>
                </tr>
                <tr>
                	<td colspan="2"><img src="images/space3.jpg" /></td>
                </tr>
                
                <tr>
                	<td width="277" valign="top">
                    	<a href="#"><img src="images/lot_3.png" style="display:block" alt="Latest in Tour Video 3" /></a>
                    </td>
                    <td><table cellpadding="0" cellspacing="0" border="0" align="left" height="150" width="300"><tr><td style="color:#626262; padding-right: 15px; padding-left:15px;" valign="top" align="left" >
                    	
                       
                        
<p style="margin:0px;  font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;">
<a href="#" style="text-transform:uppercase; font-weight:bold; line-height:18px; display: inline-block; color:#626262; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:12px;">Hesjedal's journey to victory</a><br />
<img src="images/space_l2.jpg" style="display:block" />
Hesjedal's journey to victory began with a solid performance in the opening prologue, where he finished ahead of the other GC contenders aboard his Cervélo P5, which he rode again in the Team Time Trial, a stage Team Garmin&#45;Barracuda.<br /><img src="images/space_l2.jpg" style="display:block" />
<a href="#" target="_blank" style="color: #626262; display: inline-block; font-weight: bold; text-decoration: none; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:12px;" >Read Ryder's blog</a>
</p>


                    </td></tr></table></td>
                </tr>
                <tr>
                	<td colspan="2"><img src="images/space_lo2.jpg" style="display:block" /></td>
                </tr>
                
                </table><!--Latest on tour--> </td>
            </tr>
            
           
            
            
            
            
            
            
            <!--Watch Hightlights--><tr>
            	<td colspan="2"><table cellpadding="0" cellspacing="0" bgcolor="#1e1e1e" align="center" border="0">
                	<tr>
                    	<td colspan="2">
                        <img src="images/space_t5.jpg" style="display:block" />
                        <img src="images/watch_highlights.png" style="display:block" height="27" width="600" alt="Watch Race Hightlights" />
                        <img src="images/space_t6.jpg" style="display:block" />
                        </td>
                	</tr>
                
                <tr>
                	<td width="277" valign="top" align="left"><a href="#"><img src="images/wrh_1.png" style=" display:block;" alt="Garmin-Barracuda win stage 4" /></a></td>
                    
                    <td valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0"style="color:#626262;" height="112" width="282" align="left"><tr><td valign="top" align="left" style="padding-right:0px; padding-left:15px;">
<p style="margin:0px; line-height: 18px; font-family:Arial, Helvetica, sans-serif; font-size:12px;">
<a href="#" style="text-transform:uppercase; font-weight:bold; line-height:10px; color:#ababab; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Garmin&#45;Barracuda win stage 4</a>
                    <br />
<img src="images/space_h1.jpg" style="display:block" />

Garmin&#45;Barracuda win the team time trial on stage 4 putting rising star Ramūnas Navardauskas in pink.</p></td></tr></table></td>
                </tr>
                
                <tr>
                	<td><img src="images/space_wrh_2.jpg" style="display:block" /></td>
                </tr>
                
                 <tr>
                	<td width="277" valign="top" align="left"><a href="#"><img src="images/wrh_2.png" style="display:block;" alt="ryder attacks on stage 14" /></a></td>
                    
                    <td valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0"style="color:#626262;" height="112" width="282" valign="top" align="left"><tr><td valign="top" align="left" style="padding-right:15px; padding-left:15px;">
                    	
                       
                        <p style="margin:0px; line-height: 18px; width:267px; font-family:Arial, Helvetica, sans-serif; font-size:12px;">
                        <a href="#" style="text-transform:uppercase; font-weight:bold; line-height:10px; display: inline-block; color:#ababab; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:12px;">ryder attacks on stage 14</a>
                        <br />
<img src="images/space_h1.jpg" style="display:block" />
                        This could have been the moment Ryder won the Giro, putting important seconds into his rivals on a key mountain stage.</p></td></tr></table></td>
                </tr>
                
                <tr>
                	<td><img src="images/space_wrh_2.jpg" style="display:block" /></td>
                
                <tr>
                	<td width="277" valign="top" align="left"><a href="#"><img src="images/wrh_3.png" style=" display:block;" alt="Garmin-Barracuda win stage 4" /></a></td>
                    
                    <td valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0"style="color:#626262;" height="153" width="282" valign="top" align="left"><tr><td valign="top" align="left" style="padding-right:15px; padding-left:15px;">
                    	
                       
<p style="margin:0px; line-height: 18px; width:267px; font-family:Arial, Helvetica, sans-serif; font-size:12px;">
 <a href="#" style="text-transform:uppercase; font-weight:bold; line-height:10px; display: inline-block; color:#ababab; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Ryder wins on final time trial</a><br />
<img src="images/space_h1.jpg" style="display:block" />
A historic moment for cycling &#8211; Hesjedal becomes the first Canadian to win a Grand Tour riding his Cervélo P5 into victory on the final stage.</p></td></tr></table></td>
                </tr>
                <tr>
                <td colspan="2"><img style="display:block" src="images/space.jpg" /></td>
            </tr>
                </table></td>
            </tr><!--Watch Hightlights-->
            
            
            
            
            
            <tr>
            	<td valign="top" width="299"><a href="#"><img  src="images/kus_1.jpg" alt="KEEP UP TO SPEED" width="299" height="281" style="display:block;"/></a></td>
                
            	<td valign="top" width="300"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#e9e4e4" width="100%"><tr><td valign="top"><img src="images/space_t7.jpg" style="display:block" />
                            <img  src="images/keep_up_to_speed.png" height= alt="KEEP UP TO SPEED" style="display:block;"  /></td></tr></table>
                           <table cellpadding="0" cellspacing="0" border="0" style="text-align:center;" height="218"  bgcolor="#e9e4e4">
                        <tr>
                        	<td style="padding:0 20px" valign="top"><p style="padding-top:8px; margin:0px; line-height: 21px; color:#626262; font-family:Arial, Helvetica, sans-serif; font-size:12px;">3479kms, 20 stages, 1 prologue… and 22 brand new event dashboards on the Cervélo web site to keep you, day after day, up to speed with team Garmin&#45;Sharp&#45;Barracuda's latest news.</p>
                            <img src="images/space_t8.jpg" style="display:block" />
        					<p style="margin:0px; line-height: 21px; color:#626262; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Join us and share with your friends our exclusive insights at each stage of the Tour. Every day we'll bring you new content so
        keep an eye on <a style="color:#626262 !important; text-decoration:none;" href="http://www.cervelo.com">www.cervelo.com</a> for more.</p><img src="images/space_t8.jpg" style="display:block" /></td></tr></table></td>
            </tr>
            
        <tr>
                	<td colspan="2"  valign="middle">
                    	<a href="http://www.cervelo.com"><img src="images/visit-cervelo.jpg" alt="Visit Cervelo.com for more" style="display:block" /></a>
                    </td>
                </tr>
                
                <tr>
                	<td colspan="2">
                    <p style="text-align:center; color:#626262;">Cervélo and Vroomen&#45;White&#45;Design are trademarks owned or used under license by Cervélo Cycles Inc. <br />To unsubscribe <a href="#" style="color:#626262 !important;"><unsubscribe>click here</unsubscribe></a></p>
                    </td>
                </tr> 
                
	</table><!--content-->    

</td></tr></table><!--container-->


</body>
</html>
