<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0"><tr><td> 
	<table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" align="center" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;" >
    	<tr>
        	<td colspan="2"><img editable="true" src="images/header.jpg" alt="Cervelo" style="display:block" /><img style="display:block"  src="images/space.jpg"/></td>
        </tr>
        
        <tr>
        	<td colspan="2"><table cellpadding="0" cellspacing="0" bgcolor="#1e1e1e" border="0">
            <tr>
            	<td>
                <img src="images/space_t.jpg" style="display:block" />
                <img src="images/lorem.png" style="display:block" height="27" width="600" alt="lorem"  />
                <img src="images/space_t2.jpg" style="display:block" /></td>
            </tr>
            <tr>
            	<td><table cellpadding="0" cellspacing="0" bgcolor="#1e1e1e" align="center" border="0"><tr><td style="padding:0 41px;">
                <p style="text-align:center; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; margin:0;">Slipstream Sports and Garmin have welcomed Sharp as a new co&#45;title sponsor of the team. The team is UCI&#45;registered as Team Garmin&#45;Sharp and team materials will refer to it as Garmin&#45;Sharp&#45;Barracuda. The new team kit featuring a prominent Sharp logo and the distinctive Garmin and Barracuda logos was unveiled today. </p><br /><br />
                </td></tr></table><!--lorem content--></td>
                
            </tr>
            
            </table><!--lorem--> </td></tr>
            
            <tr>
            	<td colspan="2"><img style="display:block; padding:0; margin:0;" src="images/space.jpg" /></td>
            </tr>
            <--<tr>
            	<td colspan="2"><table bgcolor="#e9e4e4" cellpadding="0" cellspacing="0"><tr><td colspan="2">
                	<img src="images/space_t3.jpg" style="display:block" />
                    <img src="images/lastest_on_tour.png" style="dispaly: block;" height="27" width="600" alt="Latest in Tour" />
                    <img src="images/space_t4.jpg" style="display:block" />
                </td></tr>
                
                <tr>
                	<td width="267" valign="top"><a href="#"><img src="images/lot_1.png" style=" display:block;" alt="Latest in Tour Video 1" /></a></td>
                    
                    <td style="color:#626262;" height="150" width="282" valign="top" align="left" ><a href="#" style="text-transform:uppercase; font-weight:bold; line-height:10px; display: inline-block; color:#626262; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Ryder hesdejal</a>
                    <img src="images/space_l.jpg" style="display:block" />
<p style="margin:0px; line-height: 18px; width:267px; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Hesjedal's journey to victory began with a solid performance in the opening prologue, where he finished ahead of the other GC contenders aboard his Cervélo P5, which he rode again in the Team Time Trial, a stage Team Garmin&#45;Barracuda.</p>
	<img src="images/space_l.jpg" style="display:block" />
<a href="#" target="_blank" style="color: #626262; display: inline-block; font-weight: bold; line-height: 10px; text-decoration: none; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:12px;" >See the latest at Cervelo</a></td>
                </tr>
                <tr>
                	<td colspan="2"><img src="images/space3.jpg" /></td>
                </tr>
                <tr>
                	<td width="267" valign="top"><a href="#"><img src="images/lot_2.png" style="display:block"  alt="Latest in Tour Video 2" /></a></td>
                    
                    <td style="color:#626262;" height="150" width="282" valign="top" align="left" ><a href="#" style="text-transform:uppercase; font-weight:bold; line-height:10px; display: inline-block; color:#626262; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:12px;">the r5ca</a>
                    <img src="images/space_l.jpg" style="display:block" />
<p style="margin:0px; line-height: 18px; width:267px; font-family:Arial, Helvetica, sans-serif; font-size:12px;">
Hesjedal's journey to victory began with a solid performance in the opening prologue, where he finished ahead of the other GC contenders aboard his Cervélo P5, which he rode again in the Team Time Trial, a stage Team Garmin&#45;Barracuda.</p>
	<img src="images/space_l.jpg" style="display:block" />
<a href="#" target="_blank" style="color: #626262; display: inline-block; font-weight: bold; line-height: 10px; text-decoration: none; font-family:Arial, Helvetica, sans-serif; font-size:12px;" >See the R5CA</a></td>
                </tr>
                <tr>
                	<td colspan="2"><img src="images/space3.jpg" /></td>
                </tr>
                
                <tr>
                	<td width="267" valign="top">
                    	<a href="#"><img src="images/lot_3.png" style="display:block" alt="Latest in Tour Video 3" /></a>
                    </td>
                    <td style="color:#626262 ;" height="150" width="282" valign="top" align="left" >
                    	<a href="#" style="text-transform:uppercase; font-weight:bold; line-height:10px; display: inline-block; color:#626262; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Hesjedal's journey to victory</a>
                        <img src="images/space_l.jpg" style="display:block" />
<p style=" margin:0px; line-height: 18px; width:267px; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Hesjedal's journey to victory began with a solid performance in the opening prologue, where he finished ahead of the other GC contenders aboard his Cervélo P5, which he rode again in the Team Time Trial, a stage Team Garmin&#45;Barracuda.</p>
<img src="images/space_l.jpg" style="display:block" />
<a href="#" target="_blank" style="color: #626262; display: inline-block; font-weight: bold; line-height: 10px; text-decoration: none; font-family:Arial, Helvetica, sans-serif; font-size:12px;" >Read Ryder's blog</a>
                    </td>
                </tr>
                
                </table><!--Latest on tour--> </td>
            </tr>
            
           
            <tr>
                <td colspan="2"><img style="display:block" src="images/space.jpg" /></td>
            </tr>
            <tr>
            	<td valign="top" width="299"><a href="#"><img  src="images/kus_1.jpg" alt="KEEP UP TO SPEED" width="299" height="281" style="display:block;"/></a></td>
                <td width="301" bgcolor="#FF0000"></td>
            	<!--<td valign="top" width="300"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#e9e4e4" width="100%"><tr><td valign="top"><img src="images/space_t7.jpg" style="display:block" />
                            <img  src="images/keep_up_to_speed.png" height= alt="KEEP UP TO SPEED" style="display:block;"  /></td></tr></table>
                           <table cellpadding="0" cellspacing="0" border="0" style="text-align:center;" height="218"  bgcolor="#e9e4e4">
                        <tr>
                        	<td style="padding:0 20px" valign="top"><p style="padding-top:8px; margin:0px; line-height: 21px; color:#626262; font-family:Arial, Helvetica, sans-serif; font-size:12px;">3479kms, 20 stages, 1 prologue… and 22 brand new event dashboards on the Cervélo web site to keep you, day after day, up to speed with team Garmin&#45;Sharp&#45;Barracuda's latest news.</p>
                            <img src="images/space_t8.jpg" style="display:block" />
        					<p style="margin:0px; line-height: 21px; color:#626262; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Join us and share with your friends our exclusive insights at each stage of the Tour. Every day we'll bring you new content so
        keep an eye on <a style="color:#626262 !important; text-decoration:none;" href="http://www.cervelo.com">www.cervelo.com</a> for more.</p><img src="images/space_t8.jpg" style="display:block" /></td></tr></table></td>-->
            </tr> 
                
	</table><!--content-->    

</td></tr></table><!--container-->


</body>
</html>
