<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Cervelo Newsletter Summer 2012</title>
</head>

<body>
<table align="center" width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="border:0; padding:0;">
	<tr>
    	<td>
        	<table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; border:0; padding:0;" >
            	<tr>
                	<td colspan="2" height="319">
                    	<img editable="true"  src="images/header.jpg" style="display:block;" height="319" width="600" alt="Cervelo" />
                    </td>
                </tr>
                <tr>
                	<td colspan="2">
                    	<img style="display:block"  src="images/space.jpg" height="4" width="600" />
                    </td>
                </tr>
                
                <tr>
                	<td colspan="2">
                     <table bgcolor="#1e1e1e" cellpadding="0" cellspacing="0" style="border:0; padding:0;">
                     <tr>
                     <td>
                    	<img src="images/lorem.png" style="padding-bottom: 23px; padding-top: 41px;" height="27" width="600" alt="lorem"  />
                        </td>
                        </tr>
                        </table>
                    </td>
                    <tr>
                    <td colspan="2" >    
    
                        <table align="center" bgcolor="#1e1e1e" width="100%" border="0">
                        	<tr>
                            <td colspan="2" align="center">
                        <p style="text-align:center; color:#ffffff; width:517px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; padding-bottom:44px; margin:0;">Slipstream Sports and Garmin have welcomed Sharp as a new co-title sponsor of the team. The team is UCI-registered as Team Garmin-Sharp and team materials will refer to it as Garmin-Sharp-Barracuda. The new team kit featuring a prominent Sharp logo and the distinctive Garmin and Barracuda logos was unveiled today. </p>
                        </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                	<td colspan="2">
                    	<img style="display:block" src="images/space.jpg" height="4" width="600" />
                    </td>
                </tr>
                
                <tr bgcolor="#e9e4e4">
                	<td colspan="2">
                    	<img src="images/lastest_on_tour.png" style="padding-top:43px; padding-bottom:39px" height="27" width="600" alt="Latest in Tour" />
                    </td>
                </tr>
                
                <tr bgcolor="#e9e4e4">
                	<td width="267" valign="top">
                    	<a href="#"><img src="images/lot_1.jpg" style="padding-left:24px;display:block;" height="150" width="253" alt="Latest in Tour Video 1" /></a>
                    </td>
                    
                    <td style="color:#626262;" height="150" width="282" valign="top" align="left" >
                    	<a href="#" style="text-transform:uppercase; font-weight:bold; line-height:10px; display: inline-block; color:#626262; text-decoration:none;">Ryder hesdejal</a>
<p style="padding-top:7px; margin:0px; line-height: 18px; width:267px;">Hesjedal's journey to victory began with a solid performance in the opening prologue, where he finished ahead of the other GC contenders aboard his Cervélo P5, which he rode again in the Team Time Trial, a stage Team Garmin-Barracuda.</p>
<a href="#" target="_blank" style="color: #626262; display: inline-block; font-weight: bold; line-height: 10px; padding-top: 11px; text-decoration: none; margin:0;" >See the latest at Cervelo</a>
                    </td>
                </tr>
                <tr>
                	<td bgcolor="#e9e4e4" colspan="2">
                    	<img src="images/space3.jpg" />
                    </td>
                </tr>
                <tr bgcolor="#e9e4e4">
                	<td width="267" valign="top">
                    	<a href="#"><img src="images/lot_2.jpg" style="padding-left:24px;display:block" height="150" width="253" alt="Latest in Tour Video 2" /></a>
                    </td>
                    
                    <td style="color:#626262;" height="150" width="282" valign="top" align="left" >
                    	<a href="#" style="text-transform:uppercase; font-weight:bold; line-height:10px; display: inline-block; color:#626262; text-decoration:none;">the r5ca</a>
<p style="padding-top:7px; margin:0px; line-height: 18px; width:267px;">
Hesjedal's journey to victory began with a solid performance in the opening prologue, where he finished ahead of the other GC contenders aboard his Cervélo P5, which he rode again in the Team Time Trial, a stage Team Garmin-Barracuda.</p>
<a href="#" target="_blank" style="color: #626262; display: inline-block; font-weight: bold; line-height: 10px; padding-top: 11px; text-decoration: none;" >See the R5CA</a>
                    </td>
                </tr>
                
                <tr>
                	<td bgcolor="#e9e4e4" colspan="2">
                    	<img src="images/space3.jpg" />
                    </td>
                </tr>
                
                <tr bgcolor="#e9e4e4">
                	<td width="267" valign="top">
                    	<a href="#"><img src="images/lot_3.jpg" style="padding-left:24px; padding-bottom:47px; display:block" height="150" width="253" alt="Latest in Tour Video 3" /></a>
                    </td>
                    
                    <td style="color:#626262 ;" height="150" width="282" valign="top" align="left" >
                    	<a href="#" style="text-transform:uppercase; font-weight:bold; line-height:10px; display: inline-block; color:#626262; text-decoration:none;">Hesjedal's journey to victory</a>
<p style="padding-top:7px; margin:0px; line-height: 18px; width:267px;">Hesjedal's journey to victory began with a solid performance in the opening prologue, where he finished ahead of the other GC contenders aboard his Cervélo P5, which he rode again in the Team Time Trial, a stage Team Garmin-Barracuda.</p>
<a href="#" target="_blank" style="color: #626262; display: inline-block; font-weight: bold; line-height: 10px; padding-top: 11px; text-decoration: none;" >Read Ryder's blog</a>
                    </td>
                </tr>
                
                <tr>
                	<td colspan="2">
                    	<img style="display:block" src="images/space.jpg" height="4" width="600" />
                    </td>
                </tr>
                
                                <tr bgcolor="#1e1e1e">
                	<td colspan="2">
                    	<img src="images/watch_highlights.png" style="padding-top:44px; padding-bottom:39px" height="27" width="600" alt="Watch Race Hightlights" />
                    </td>
                </tr>
                
                <tr bgcolor="#1e1e1e">
                	<td width="267" valign="top">
                    	<a href="#"><img src="images/wrh_1.jpg" style="padding-left:24px; display:block;" height="112" width="253" alt="Garmin-Barracuda win stage 4" /></a>
                    </td>
                    
                    <td style="color:#626262;" height="132" width="282" valign="top" align="left" >
                    	<a href="#" style="text-transform:uppercase; font-weight:bold; line-height:10px; display: inline-block; color:#ababab; text-decoration:none;">Garmin-Barracuda win stage 4</a>
<p style="padding-top:13px; margin:0px; line-height: 21px; width:267px;">Garmin-Barracuda win the team time trial on stage 4 putting rising star Ramūnas Navardauskas in pink.</p>
                    </td>
                </tr>
                
                 <tr bgcolor="#1e1e1e">
                	<td width="267" valign="top">
                    	<a href="#"><img src="images/wrh_2.jpg" style="padding-left:24px; display:block;" height="112" width="253" alt="ryder attacks on stage 14" /></a>
                    </td>
                    
                    <td style="color:#626262;" height="132" width="282" valign="top" align="left" >
                    	<a href="#" style="text-transform:uppercase; font-weight:bold; line-height:10px; display: inline-block; color:#ababab; text-decoration:none;">ryder attacks on stage 14</a>
<p style="padding-top:13px; margin:0px; line-height: 21px; width:267px;">This could have been the moment Ryder won the Giro, putting important seconds into his rivals on a key mountain stage.</p>
                    </td>
                </tr>
                
                <tr bgcolor="#1e1e1e">
                	<td width="267" valign="top">
                    	<a href="#"><img src="images/wrh_3.jpg" style="padding-left:24px; padding-bottom:41px; display:block;" height="112" width="253" alt="Garmin-Barracuda win stage 4" /></a>
                    </td>
                    
                    <td style="color:#626262;" height="132" width="282" valign="top" align="left" >
                    	<a href="#" style="text-transform:uppercase; font-weight:bold; line-height:10px; display: inline-block; color:#ababab; text-decoration:none;">Ryder wins on final time trial</a>
<p style="padding-top:13px; margin:0px; line-height: 21px; width:267px;">A historic moment for cycling – Hesjedal becomes the first Canadian to win a Grand Tour riding his Cervélo P5 into victory on the final stage.</p>
                    </td>
                </tr>
                
                
                
                
                
                <tr>
                	<td colspan="2">
                    	<img style="display:block" src="images/space.jpg" height="4" width="600" />
                    </td>
                </tr>
                
                <tr>
                	<td valign="top" width="299">
                    	<a href="#"><img  src="images/kus_1.jpg" height="281" width="295" alt="KEEP UP TO SPEED" style="display:block;"/></a>
                    </td>
                    
                    <td bgcolor="#e9e4e4" width="299" valign="top">
                    	<img  src="images/keep_up_to_speed.png" height="27" width="297" alt="KEEP UP TO SPEED" style="display:block; padding-top:36px;"  />
                        
                        <table align="center">
                            <tr>
                                <td width="281" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;">
                                <p style="padding-top:13px; margin:0px; line-height: 21px; color:#626262;">3479kms, 20 stages, 1 prologue… and 22 brand new event dashboards on the Cervélo web site to keep you, day after day, up to speed with team Garmin-Sharp-Barracuda's latest news.</p>
        
        <p style="padding-top:13px; margin:0px; line-height: 21px; color:#626262;">Join us and share with your friends our exclusive insights at each stage of the Tour. Every day we'll bring you new content so
        keep an eye on <a style="color:#626262 !important; text-decoration:none;" href="http://www.cervelo.com">www.cervelo.com</a> for more.</p>
                                </td>
                            </tr>
                        </table>
                    
                    </td>
                </tr>
                
                 <tr>
                	<td colspan="2">
                    	<img style="display:block" src="images/space.jpg" height="4" width="600" />
                    </td>
                </tr>
                <tr>
                	<td colspan="2" height="42" bgcolor="#1e1e1e" align="center" valign="middle">
                    	<a style="color:#626262 !important;" href="http://www.cervelo.com"><img src="images/visit-cervelo.png" height="14" width="196" alt="visit cervelo.com for more" style="display:block" /></a>
                    </td>
                </tr>
                
                <tr>
                	<td colspan="2">
                    <p style="text-align:center; color:#626262; padding-top:11px;">Cervelo and Vroomen-White-Design are trademarks owned or used under license by Cervelo Cycles Inc. <br />To unsubscribe <a href="#" style="color:#626262 !important;"><unsubscribe>click here</unsubscribe></a></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
