<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0"><tr><td> 
	<table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" align="center" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;" >
    	<tr>
        	<td colspan="2"><img editable="true" src="images/header.jpg" alt="Cervelo" style="display:block" /></td>
        </tr>
        <tr>
        	<td colspan="2"><img style="display:block"  src="images/space.jpg" height="4" width="600" /></td>
        </tr>
        <tr>
        	<td colspan="2"><table cellpadding="0" cellspacing="0" bgcolor="#1e1e1e" border="0">
            <tr>
            	<td><img src="images/lorem.png" style="padding-bottom: 23px; padding-top: 41px; display:block" height="27" width="600" alt="lorem"  /></td>
            </tr>
            <tr>
            	<td><table cellpadding="0" cellspacing="0" bgcolor="#1e1e1e" align="center" border="0"><tr><td>
                <p style="text-align:center; color:#ffffff; width:517px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; padding-bottom:44px; margin:0;">Slipstream Sports and Garmin have welcomed Sharp as a new co&#45;title sponsor of the team. The team is UCI&#45;registered as Team Garmin&#45;Sharp and team materials will refer to it as Garmin&#45;Sharp&#45;Barracuda. The new team kit featuring a prominent Sharp logo and the distinctive Garmin and Barracuda logos was unveiled today. </p>
                </td></tr></table><!--lorem content--></td>
                
            </tr>
            
            </table><!--lorem--> </td></tr>
            
            <tr>
            	<td colspan="2"><img style="display:block" src="images/space.jpg" height="4" width="600" /></td>
            </tr>
            <tr>
            	<td colspan="2"><table bgcolor="#e9e4e4" cellpadding="0" cellspacing="0"><tr><td colspan="2">
                	<img src="images/lastest_on_tour.png" style="padding-top:43px; padding-bottom:39px" height="27" width="600" alt="Latest in Tour" />
                </td></tr>
                
                <tr>
                	<td width="267" valign="top"><a href="#"><img src="images/lot_1.jpg" style="padding-left:24px;display:block;" height="150" width="253" alt="Latest in Tour Video 1" /></a></td>
                    
                    <td style="color:#626262;" height="150" width="282" valign="top" align="left" ><a href="#" style="text-transform:uppercase; font-weight:bold; line-height:10px; display: inline-block; color:#626262; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Ryder hesdejal</a>
<p style="padding-top:7px; margin:0px; line-height: 18px; width:267px; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Hesjedal's journey to victory began with a solid performance in the opening prologue, where he finished ahead of the other GC contenders aboard his Cervélo P5, which he rode again in the Team Time Trial, a stage Team Garmin&#45;Barracuda.</p>
<a href="#" target="_blank" style="color: #626262; display: inline-block; font-weight: bold; line-height: 10px; padding-top: 11px; text-decoration: none; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:12px;" >See the latest at Cervelo</a></td>
                </tr>
                <tr>
                	<td colspan="2"><img src="images/space3.jpg" /></td>
                </tr>
                <tr>
                	<td width="267" valign="top"><a href="#"><img src="images/lot_2.jpg" style="padding-left:24px;display:block" height="150" width="253" alt="Latest in Tour Video 2" /></a></td>
                    
                    <td style="color:#626262;" height="150" width="282" valign="top" align="left" ><a href="#" style="text-transform:uppercase; font-weight:bold; line-height:10px; display: inline-block; color:#626262; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:12px;">the r5ca</a>
<p style="padding-top:7px; margin:0px; line-height: 18px; width:267px; font-family:Arial, Helvetica, sans-serif; font-size:12px;">
Hesjedal's journey to victory began with a solid performance in the opening prologue, where he finished ahead of the other GC contenders aboard his Cervélo P5, which he rode again in the Team Time Trial, a stage Team Garmin&#45;Barracuda.</p>
<a href="#" target="_blank" style="color: #626262; display: inline-block; font-weight: bold; line-height: 10px; padding-top: 11px; text-decoration: none; font-family:Arial, Helvetica, sans-serif; font-size:12px;" >See the R5CA</a></td>
                </tr>
                <tr>
                	<td colspan="2"><img src="images/space3.jpg" /></td>
                </tr>
                
                <tr>
                	<td width="267" valign="top">
                    	<a href="#"><img src="images/lot_3.jpg" style="padding-left:24px; padding-bottom:47px; display:block" height="150" width="253" alt="Latest in Tour Video 3" /></a>
                    </td>
                    <td style="color:#626262 ;" height="150" width="282" valign="top" align="left" >
                    	<a href="#" style="text-transform:uppercase; font-weight:bold; line-height:10px; display: inline-block; color:#626262; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Hesjedal's journey to victory</a>
<p style="padding-top:7px; margin:0px; line-height: 18px; width:267px; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Hesjedal's journey to victory began with a solid performance in the opening prologue, where he finished ahead of the other GC contenders aboard his Cervélo P5, which he rode again in the Team Time Trial, a stage Team Garmin&#45;Barracuda.</p>
<a href="#" target="_blank" style="color: #626262; display: inline-block; font-weight: bold; line-height: 10px; padding-top: 11px; text-decoration: none; font-family:Arial, Helvetica, sans-serif; font-size:12px;" >Read Ryder's blog</a>
                    </td>
                </tr>
                
                </table><!--Latest on tour--> </td>
            </tr>
            <tr>
                <td colspan="2"><img style="display:block" src="images/space.jpg" height="4" width="600" /></td>
            </tr>
            <tr>
            	<td colspan="2"><table cellpadding="0" cellspacing="0" bgcolor="#1e1e1e" align="center" border="0">
                	<tr>
                    	<td colspan="2"><img src="images/watch_highlights.png" style="padding-top:44px; padding-bottom:39px" height="27" width="600" alt="Watch Race Hightlights" /></td>
                	</tr>
                
                <tr>
                	<td width="267" valign="top"><a href="#"><img src="images/wrh_1.jpg" style="padding-left:24px; display:block;" height="112" width="253" alt="Garmin-Barracuda win stage 4" /></a></td>
                    
                    <td style="color:#626262;" height="132" width="282" valign="top" align="left" ><a href="#" style="text-transform:uppercase; font-weight:bold; line-height:10px; display: inline-block; color:#ababab; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Garmin&#45;Barracuda win stage 4</a>
<p style="padding-top:13px; margin:0px; line-height: 21px; width:267px; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Garmin&#45;Barracuda win the team time trial on stage 4 putting rising star Ramūnas Navardauskas in pink.</p></td>
                </tr>
                
                 <tr>
                	<td width="267" valign="top"><a href="#"><img src="images/wrh_2.jpg" style="padding-left:24px; display:block;" height="112" width="253" alt="ryder attacks on stage 14" /></a></td>
                    
                    <td style="color:#626262;" height="132" width="282" valign="top" align="left" >
                    	<a href="#" style="text-transform:uppercase; font-weight:bold; line-height:10px; display: inline-block; color:#ababab; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:12px;">ryder attacks on stage 14</a><p style="padding-top:13px; margin:0px; line-height: 21px; width:267px; font-family:Arial, Helvetica, sans-serif; font-size:12px;">This could have been the moment Ryder won the Giro, putting important seconds into his rivals on a key mountain stage.</p></td>
                </tr>
                
                <tr>
                	<td width="267" valign="top"><a href="#"><img src="images/wrh_3.jpg" style="padding-left:24px; padding-bottom:41px; display:block;" height="112" width="253" alt="Garmin-Barracuda win stage 4" /></a></td>
                    
                    <td style="color:#626262;" height="132" width="282" valign="top" align="left" >
                    	<a href="#" style="text-transform:uppercase; font-weight:bold; line-height:10px; display: inline-block; color:#ababab; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Ryder wins on final time trial</a>
<p style="padding-top:13px; margin:0px; line-height: 21px; width:267px; font-family:Arial, Helvetica, sans-serif; font-size:12px;">A historic moment for cycling &#8211; Hesjedal becomes the first Canadian to win a Grand Tour riding his Cervélo P5 into victory on the final stage.</p></td>
                </tr><td>
                    </tr>
                </table><!--Watch Hightlights--></td>
            </tr>
            <tr>
                	<td colspan="2"><img style="display:block" src="images/space.jpg" height="4" width="600" /></td>
            </tr>
                
            <tr>
				<td valign="top" width="299"><a href="#"><img  src="images/kus_1.jpg" height="281" width="295" alt="KEEP UP TO SPEED" style="display:block;"/></a></td>
			
            	<td valign="top" ><table cellpadding="0" cellspacing="0" bgcolor="#e9e4e4" border="0" width="299">
                        <tr>
                        	<td><img  src="images/keep_up_to_speed.png" height="27" width="297" alt="KEEP UP TO SPEED" style="display:block; padding-top:36px;"  /></td>
                        </tr>
                        <tr>
                        <td width="281" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;"><table cellpadding="0" cellspacing="0" border="0" style="text-align:center;" height="218">
                        <tr>
                        	<td style="padding:0 20px" valign="top"><p style="padding-top:8px; margin:0px; line-height: 21px; color:#626262; font-family:Arial, Helvetica, sans-serif; font-size:12px;">3479kms, 20 stages, 1 prologue… and 22 brand new event dashboards on the Cervélo web site to keep you, day after day, up to speed with team Garmin&#45;Sharp&#45;Barracuda's latest news.</p>
        					<p style="padding-top:13px; margin:0px; line-height: 21px; color:#626262; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Join us and share with your friends our exclusive insights at each stage of the Tour. Every day we'll bring you new content so
        keep an eye on <a style="color:#626262 !important; text-decoration:none;" href="http://www.cervelo.com">www.cervelo.com</a> for more.</p></td></tr></table></td>
                            </tr>
                        </table><!--keep up to speed--></td>
            </tr> 
            <tr>
        	<td colspan="2"><img style="display:block"  src="images/space.jpg" height="4" width="600" /></td>
        </tr>
        <tr>
                	<td colspan="2" height="42" bgcolor="#1e1e1e" align="center" valign="middle">
                    	<a style="color:#626262 !important;" href="http://www.cervelo.com"><img src="images/visit-cervelo.png" height="14" width="196" alt="visit cervelo.com for more" style="display:block" /></a>
                    </td>
                </tr>
                
                <tr>
                	<td colspan="2">
                    <p style="text-align:center; color:#626262; padding-top:11px;">Cervelo and Vroomen&#45;White&#45;Design are trademarks owned or used under license by Cervelo Cycles Inc. <br />To unsubscribe <a href="#" style="color:#626262 !important;"><unsubscribe>click here</unsubscribe></a></p>
                    </td>
                </tr>
 
                        
                        
    
	</table><!--content-->    

</td></tr></table><!--container-->


</body>
</html>
