<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0"><tr><td> 
	<table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" align="center" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;" >
    	<tr>
        	<td colspan="2"><img editable="true" src="images/header.jpg" alt="Cervelo" style="display:block" /></td>
        </tr>
        
            <tr>
                	<td colspan="2"><img style="display:block" src="images/space.jpg" height="4" width="600" /></td>
            </tr>
                
            <tr>
				<td valign="top" width="299"><a href="#"><img  src="images/kus_1.jpg" height="281" width="295" alt="KEEP UP TO SPEED" style="display:block;"/></a></td>
			
            	<td valign="top"><table cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0" width="299">
                        <tr>
                        	<td><img  src="images/keep_up_to_speed.png" height="27" width="297" alt="KEEP UP TO SPEED" style="display:block; padding-top:36px;"  /></td>
                        </tr>
                        <tr>
                        <td width="281" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px;"><p style="padding-top:13px; margin:0px; line-height: 21px; color:#626262;">3479kms, 20 stages, 1 prologue… and 22 brand new event dashboards on the Cervélo web site to keep you, day after day, up to speed with team Garmin-Sharp-Barracuda's latest news.</p>
        					<p style="padding-top:13px; margin:0px; line-height: 21px; color:#626262;">Join us and share with your friends our exclusive insights at each stage of the Tour. Every day we'll bring you new content so
        keep an eye on <a style="color:#626262 !important; text-decoration:none;" href="http://www.cervelo.com">www.cervelo.com</a> for more.</p></td>
                            </tr>
                        </table><!--keep up to speed--></td>
            </tr>  
                        
                        
    
	</table><!--content-->    

</td></tr></table><!--container-->


</body>
</html>
