<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>P5 IN COMPEITION</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
<div id="container">
	<div id="in_container">
    
    <h1>P5 IN COMPETITION</h1>
    <h2>THE EVENTS</h2>
    
    <div id="events_slide">
        <div id="in_events_slide">
        	<a href="#"><img src="images/arrow_left.png" id="arrow_left" /></a>
            
            <div class="event_thumb" id="thumb_1">
            <img src="images/events_thumb_1.jpg" width="150" height="195" />
            <h3>MELBOURNE IRONMAN</h3>
            <h4>20 April 2012</h4>
            </div><!--thumb_1-->
            
            <div class="event_thumb" id="thumb_2">
            <img src="images/events_thumb_2.jpg" width="150" height="195" />
            <h3>ST CROIX 70.3 IRONMAN</h3>
            <h4>21 April 2012</h4>
            </div><!--thumb_2-->
            
            <div class="event_thumb" id="thumb_3">
            <img src="images/events_thumb_3.jpg" width="150" height="195" />
            <h3>LEUVEN HALF TRIATHLON</h3>
            <h4>22 April 2012</h4>
            </div><!--thumb_3-->
            
            <div class="event_thumb" id="thumb_4">
            <img src="images/events_thumb_4.jpg" width="150" height="195" />
            <h3>NICE TRIATHLON</h3>
            <h4>23 April 2012</h4>
            </div><!--thumb_4-->
            
            <div class="event_thumb" id="thumb_5">
            <img src="images/events_thumb_5.jpg" width="150" height="195" />
            <h3>l'Alpe d'Huez IRONMAN</h3>
            <h4>24 April 2012</h4>
            </div><!--thumb_5-->
            
            <div class="event_thumb" id="thumb_6">
            <img src="images/events_thumb_6.jpg" width="150" height="195" />
            <h3>KONA IRONMAN</h3>
            <h4>25 April 2012</h4>
            </div><!--thumb_6-->
            
            <a href="#"><img src="images/arrow_right.png" id="arrow_right" /></a>
            
        </div><!--in_events_slide-->
    </div><!--events_slide-->
    <div class="clearer"></div>
    
    <div id="podium">
    	<div id="in_podium">
        	<h2>P5 Podium results</h2>
            
            <div id="results">
            	<div id="in_results">
                	<div id="melboure">
                    	<div id="in_melboure">
                    	
                        <div id="race">
                            <h3>MELBOURNE IRONMAN</h3>
                            <h4>20 April 2012</h4>
                        </div>
                        <p id="place">1ST</p>
                        
                        <div id="time">
                            <h3>FREDERICK VEN LIERDE</h3>
                            <h4>7:50:27</h4>
                        </div>
                        
                    	</div><!--in_melboure-->    
                    </div><!--melboure-->
                    
                    <div class="clearer"></div>
                    
                    <div id="st_croix">
                    	<div id="in_st_croix">
                    	
                        <div id="race">
                            <h3>ST CROIX 70.3 IRONMAN</h3>
                            <h4>20 April 2012</h4>
                        </div>
                        <p id="place">3RD</p>
                        
                        <div id="time">
                            <h3>FREDERICK VEN LIERDE</h3>
                            <h4>7:50:27</h4>
                        </div>
                        
                    	</div><!--in_st_croix-->    
                    </div><!--st_croix-->
                    
                    <div class="clearer"></div>
                    
                    <div id="leuven">
                    	<div id="in_leuven">
                    	
                        <div id="race">
                            <h3>LEUVEN HALF TRIATHLONE</h3>
                            <h4>20 April 2012</h4>
                        </div>
                        <p id="place">3RD</p>
                        
                        <div id="time">
                            <h3>FREDERICK VEN LIERDE</h3>
                            <h4>7:50:27</h4>
                        </div>
                        
                    	</div><!--in_leuven-->    
                    </div><!--leuven-->
                    
                </div><!--in_result-->
    		</div><!--result-->
        
    	</div><!--in_podium-->
    </div><!--podium-->
    
    <div class="clearer"></div>
    
    <h2 id="athletes">The Athletes</h2>
    
    <div id="athletes_slide">
        <div id="in_athletes_slide">
        	<a href="#"><img src="images/arrow_left.png" id="arrow_left" /></a>
            
            <div class="athletes_thumb" id="thumb_1">
            <img src="images/athletes_thumb_1.jpg" width="150" height="195" />
            <h3>FREDERICK <br />VAN LIERDE</h3>
            <span id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. <a href="#" class="twitter">&#64;fvanlierde</a></span>
            </div><!--thumb_1-->
            
            <div class="athletes_thumb" id="thumb_2">
            <img src="images/athletes_thumb_2.jpg" width="150" height="195" />
            <h3>ryder hestjedal</h3>
            <span id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.<a href="#" class="twitter">&#64;ryder&#95;hesjedal</a></span>
            </div><!--thumb_2-->
            
            <div class="athletes_thumb" id="thumb_3">
            <img src="images/athletes_thumb_3.jpg" width="150" height="195" />
            <h3>CHRISTIAN VANDE VELDE</h3>
            <span id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.<a href="#" class="twitter">&#64;christianvdv</a></span>
            </div><!--thumb_3-->
            
            <div class="athletes_thumb" id="thumb_4">
            <img src="images/athletes_thumb_4.jpg" width="150" height="195" />
            <h3>DAVE ZABRISKIE</h3>
            <span id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.<a href="#" class="twitter">&#64;dzabriskie</a></span>
            </div><!--thumb_4-->
            
            <div class="athletes_thumb" id="thumb_5">
            <img src="images/athletes_thumb_5.jpg" width="150" height="195" />
            <h3>CAROLINE STEFFENT</h3>
            <span id="description">After going pro in 2009, Caroline won the 2010 Ironman World Championship in Kona, Hawaii and the 2012 Ironman Melbourne.<a href="#" class="twitter">&#64;caroline&#95;xena</a></span>
            </div><!--thumb_5-->
            
            <div class="athletes_thumb" id="thumb_6">
            <img src="images/athletes_thumb_6.jpg" width="150" height="195" />
            <h3>RACHAEL JOYCE</h3>
            <span id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.<a href="#" class="twitter">&#64;rjoyce09</a></span>
            </div><!--thumb_6-->
            
            <a href="#"><img src="images/arrow_right.png" id="arrow_right" /></a>
            
        </div><!--in_events_slide-->
    </div><!--events_slide-->
    
    
    
	</div><!--in_container-->
</div><!--container-->

</body><!---->
</html>
