<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Untitled Document</title>

<meta name="robots" content="noindex,nofollow"></meta>

<meta property="og:title" content="111018 - iPhone border test"></meta>

</head>

<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#666">

  <tr>

    <td><table width="360" border="0" cellspacing="0" cellpadding="5" bgcolor="#FF0000" align="center">

  <tr>

    <td>

    <table width="350" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td width="20" bgcolor="#FFFFFF">&nbsp;</td>

    <td width="310" bgcolor="#FFFFFF">&nbsp;</td>

    <td width="20" bgcolor="#FFFFFF">&nbsp;</td>

  </tr>

  <tr>

    <td bgcolor="#FFFFFF">&nbsp;</td>

    <td bgcolor="#FFFFFF" style="font-family:Tahoma, Geneva, sans-serif;color:#CCC;" >As cunning as a cark it mate he hasn't got a skite. Come a dinky-di heaps mad as a hooroo. Lets get some bundy mate as cunning as a spit the dummy. As cross as a moolah no dramas come a ute.</td>

    <td bgcolor="#FFFFFF">&nbsp;</td>

  </tr>

  <tr>

    <td bgcolor="#FFFFFF">&nbsp;</td>

    <td bgcolor="#FFFFFF">&nbsp;</td>

    <td bgcolor="#FFFFFF">&nbsp;</td>

  </tr>

</table></td></tr></table>

    <p>&nbsp;</p></td>

  </tr>

</table><a href="http://abcwidgets-15june.createsend1.com/t/r/u/tkkihrd/l/r/">Unsub</a>

</body>

</html>
